
* {
    box-sizing: border-box;
  }
#heading{
    margin-top: 100px;
    text-align: center;
    color: var(--purple-color);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 27px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    transition: 0.3s;
     width: auto;
    display: block;
    padding: 25px;
     margin: auto; 
    align-items: center;
    /* margin-bottom: 30px; */
    border-radius: 3%; 
}
.img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 20px;
    margin: 20px;
}
/* .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
    /* width: 404px; *//*   
    text-align: center;
} */
.img:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}
.container {
    /* padding: 2px 16px; */
    margin-top: -45%;
    margin-left:15% ;
    color: #ffc107;
    font-size: 17px;
    text-align: center;
    white-space: nowrap;
}
/* .column {
    float: left;
    /* width: 25%; */
    /*padding: 0 auto;
} */

/* .row {
    margin: 0 -5px;
} */

.row:after {
    content: "";
    display: table;
    clear: both;
}
#b{
    text-decoration: none;
}
#price
{
    text-align: right;
    font-size: 19px;
}
ngb-rating {
    color: #FFC107;
    font-size: 80px;
}
#enroll {
    background-color: #CCD0D5;
    font-size: 19px;
    color: #050505;
    /* margin-left: 80%; */
    /*       */
    text-align: center;
    font-weight: 500;
    padding: auto;
    width: 100px;
    height: 40px;
    border: #CCD0D5;
    border-radius: 25px;
    box-shadow: inset;
}
#addtocart{
    background-color: #CCD0D5;
    font-size: 19px;
    color: #050505;
    /* margin-left: 80%; */
    /*       */
    text-align: center;
    font-weight: 500;
    padding: auto;
    width: auto;
    height: 40px;
    border: #CCD0D5;
    border-radius: 12px;
    box-shadow: inset;
}
h3{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 21px;
    padding-bottom: 12px;
}
.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    border: 3px, solid rgb(25, 12, 207);
    width: auto;
  }
  
  #one {
    
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: aliceblue;
    text-align: left;
    padding: 20px;
    box-sizing: border-box;
    width: 60vw;
  }
  
  #two {
    margin-top:     0;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 100%;
    margin-right:0vw ;
    background-color: aliceblue;
    padding: 20px;
    text-align: justify;
    width: 20vw;
    /* margin-right: 10px;
    height: 120%;
    width: auto; */
  }

@media only screen and (max-width: 800px) {
    .card{
        width: 80%;
    }

}