const express = require('express');
var router  = express.Router();
const bodyParser = require('body-parser');
var {Course} = require('../models/CourseModel');
const app = require('./UserController');

app.use(bodyParser.urlencoded({ extended: true }));
app.use(router);


app.post('/courses', (req,res) => {
    var course = new Course({
        name: req.body.name,
        decription:req.body.decription,
        author: req.body.author,
        price:req.body.price,
    });
    Course.save((err,doc) => {
        if(!err) { res.send(doc);
        console.log("Data saved");
     }
        else { 
            console.log('Error in saving data :' + err);
            res.send(err.message);
        }
    });
});

app.get('/courses', async (req,res) => {
    Course.find((err,data) => {
        if(!err){ res.send(data);
        console.log("data collected")}
        else { console.log("Error in getting data : " + err);}
    });
});

module.exports = app;